{
  "name": "eyzubot",
  "version": "1.0.0",
  "description": "24/7 Minecraft AFK Bot with Auto Reconnect",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mineflayer": "^4.34.0"
  }
}
